@import "null";

$black: #0F1319;
$purple: #B2A3FA;
$green: #CEEA7E;
$orange: #FFB393;
$blue: #97DAFF;
$red: #FFA6BB;
$yellow: #FFE484;

$font-gray: #5F6369;
$font-light-grey: #B0B4B9;

#load {
  position: fixed;
  font-size: 100px;
  z-index: 20;
  height: 100vh;
  width: 100%;
  background: $purple;
  text-align: center;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Söhne Breit', sans-serif;
}

.container {
  max-width: calc(1280px + 32px);
  margin-inline: auto;
  padding-inline: 16px;
  width: 100%;
}

.section {
  padding: clamp(56px, 6vw, 80px) 0; // desktop - 80px / доходим до контейнера 6vw / mobile - 56px
}

.header {
  display: flex;
  flex-direction: column;
  background-color: $black;
  color: white;

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    z-index: 2;

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: end;
    max-width: 212px;
    width: 100%;
  }

  &__content {
    display: none;
    position: relative;
    margin-top: 96px;
    padding-bottom: 80px;
  }

  &__content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1200px;
    height: 600px;
    background: #F2F2F2;
    border-radius: 100%;
    filter: blur(100px);
    opacity: 0.1;
  }

  &__content--display {
    display: block;
  }

  &__content-inner {
    display: flex;
    flex-direction: column;

    margin-inline: auto;
    max-width: 960px;

    text-align: center;
  }

  &__title {
    display: inline-flex;
    font-family: Söhne, sans-serif;
    margin-inline: auto;
    max-width: 632px;

    font-size: 16px;
    text-transform: uppercase;
    opacity: 0.64;
  }

  &__description {
    display: inline-flex;
    margin-top: 32px;

    font-size: 68px;
    font-weight: 600;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 160px;
    justify-content: space-between;
    gap: 16px;
  }

  &__card {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 24px;
    border-radius: 20px;
    width: 100%;

    @media (max-width: 1280px) {
      min-width: 32%;
    }

    &_color {
      &--purple { border: 1pt solid rgba($purple, 0.48); }
      &--green { border: 1pt solid rgba($green, 0.48); }
      &--orange { border: 1pt solid rgba($orange, 0.48); }
      &--red { border: 1pt solid rgba($red, 0.48); }
      &--blue { border: 1pt solid rgba($blue, 0.48); }
      &--yellow { border: 1pt solid rgba($yellow, 0.48); }
    }

    &-icon {
      width: 40px;
      margin-bottom: 32px;

      @media (max-width: 358px) {
        width: 24px;
      }
    }

    &-title {
      font-size: 16px;
      font-weight: 400;

      max-width: 152px;
      word-wrap: break-word;
    }
  }
}

.menu {
  display: flex;

  @media (max-width: 980px) {
    display: none;
  }

  &__list {
    display: flex;
    gap: 56px;
  }

  &__list-item {
    position: relative;
  }

  &__link {
    color: white;
    text-decoration: none;
    opacity: 0.72;

    &--active {
      opacity: 1;
    }

    &::after {
      content: url("../images/arrow_drop_down.svg");
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      width: 24px;
      height: 24px;
    }
    .menu__list-item:last-child &::after { // так нельзя но хз как по другому
      content: none;
    }

    &--active::after {
      transform: translateX(100%) rotate(180deg);
    }
  }

}

// main
.feature-header {
  display: flex;
  flex-direction: column;

  &_color {
    &--purple { background: linear-gradient(180deg, rgba($purple, 0.3) 0%, white 100%); }
    &--green { background: linear-gradient(180deg, rgba($green, 0.3) 0%, white 100%); }
    &--orange { background: linear-gradient(180deg, rgba($orange, 0.3) 0%, white 100%); }
    &--blue { background: linear-gradient(180deg, rgba($blue, 0.3) 0%, white 100%); }
    &--red { background: linear-gradient(180deg, rgba($red, 0.3) 0%, white 100%); }
    &--yellow { background: linear-gradient(180deg, rgba($yellow, 0.3) 0%, white 100%); }
  }

  &__icon {
    max-width: 64px;
  }

  &__content {
    display: flex;
    margin-top: 104px;
    justify-content: space-between;

    @media (max-width: 970px) {
      flex-direction: column;
    }
  }

  &__title {
    max-width: 50%;
    font-size: clamp(40px, 6vw, 80px);
    line-height: 1em;
    margin-bottom: 24px;

    @media (max-width: 970px) {
      max-width: 100%;
    }
  }

  &__description {
    max-width: 37.5%;
    font-size: clamp(20px, 2.5vw, 32px);

    @media (max-width: 970px) {
      max-width: 100%;
    }
  }
}

.feature {
  display: flex;
  flex-direction: column;

  &__title {
    max-width: 50%;
    font-size: clamp(28px, 3.8vw, 48px);

    @media (max-width: 720px) {
      max-width: 100%;
    }
  }

  &__description {
    display: inline-block;
    max-width: 37.5%;
    margin-top: 32px;
    font-size: clamp(14px, 1.25vw, 16px);

    @media (max-width: 720px) {
      max-width: 100%;
    }
  }

  &__large-image {
    margin-top: 56px;
    width: 100%;
  }
}

.feature-row {
  &__inner {
    display: flex; // grid?
    justify-content: space-between;

    @media (max-width: 670px) {
      flex-direction: column;
      gap: 64px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 30%;

    @media (max-width: 670px) {
      width: 100%;
    }
  }

  &__image {
    margin-bottom: 16px;
    width: 100%;

    @media (max-width: 670px) {
      display: none;
    }
  }

  &__title {
    margin-bottom: 16px;
    font-size: clamp(16px, 1.5vw, 20px);
    font-weight: 800;
  }

  &__description {
    font-size: clamp(14px, 1.25vw, 16px);
  }
}

.testimonial {
  display: flex;

  &_color {
    &--purple { background: linear-gradient(135deg, #B2A3FA 0%, #FFA6BB 100%); }
    &--green { background: linear-gradient(135deg, #BFF489 0%, #97DAFF 100%); }
    &--orange { background: linear-gradient(135deg, #FFB393 0%, #FFEE93 100%, #FFEE93 100%); }
    &--blue { background: linear-gradient(135deg, #B2A3FA 0%, #97DAFF 100%); }
    &--red { background: linear-gradient(135deg, #FFA6BB 0%, #FFEE93 100%); }
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;

    max-width: 960px;
    margin-inline: auto;
    padding: 64px;
    align-items: center;

    text-align: center;

    border-radius: 24px;
  }

  &--image {
    padding: 85px 64px 43px;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: clamp(92px, 12vw, 136px);
    border-radius: 50%;
    border: 7px solid white;
  }

  &__text {
    font-size: clamp(24px, 2.5vw, 32px);
    font-weight: 800;
  }

  &__source {
    display: flex;
    flex-direction: column;
    margin: 56px auto 0;
    max-width: 231px;
  }

  &__author {
    font-weight: 600;
    font-size: clamp(16px, 1.5vw, 20px);
  }

  &__position {
    font-size: clamp(14px, 1.25vw, 16px);
  }
}

.highlight {

  &__inner {
    display: flex;
    justify-content: space-between;

    @media (max-width: 820px) {
      flex-direction: column;
      gap: 56px;
    }
  }

  &__annotation {
    width: 48.125%;

    @media (max-width: 820px) {
      width: 100%;
    }
  }

  &__title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__description {
    font-size: clamp(28px, 2.45vw, 32px);
    font-weight: 600;
  }

  &__image {
    width: 47.65%;

    @media (max-width: 820px) {
      width: 100%;
    }
  }
}


.footer {
  background-color: $black;

  &__offer {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        color: white;
        font-size: 40px;
      }

      &-description {
        color: $font-light-grey;
        font-size: 16px;
      }

      &-button {
        margin-top: 56px;
      }
  }

  &__line {
    width: 100%;
    opacity: 0.20;
    border: 1px white solid;
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    max-width: 360px;
  }

  &__logo {
    margin-bottom: 40px;
  }

  &__details {
    color: $font-light-grey;
    font-size: 16px;
    margin-bottom: 8px;
  }

  &__statement {
    color: #5F6369;
    font-size: 12px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 72px;

    @media (max-width: 850px) {
      display: none;
    }
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    max-width: 170px;
  }

  &__link-title {
    font-size: 24px;
    color: #EEF2F8;
  }

  &__link {
    margin-top: 24px;
    font-size: 16px;
    color: $font-light-grey;
  }
}
